# --- 第一階段：編譯所有 Go 二進位檔 ---
FROM golang:1.24-alpine AS builder

# 安裝編譯需要的基礎套件（如 git）
RUN apk add --no-cache git

WORKDIR /app

# 複製 Go 依賴設定並下載
COPY go.mod go.sum ./
RUN go mod download

# 複製整個專案原始碼
COPY . .

# 同時編譯出 scheduler 和 storage 兩個執行檔，存放到 /app/bin/
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/scheduler ./cmd/scheduler
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/storage ./cmd/storage
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/notifier ./cmd/notifier

# --- 第二階段：極輕量運行層 ---
FROM alpine:3.19

# 安裝時區與憑證（發送通知、打 API 必要）
RUN apk add --no-cache tzdata ca-certificates

WORKDIR /app

# 從第一階段把編譯好的兩個執行檔通通複製過來
COPY --from=builder /app/bin/ /app/bin/

# 💡 注意：這裡不寫 CMD 或 ENTRYPOINT！
# 因為我們在 docker-compose.yml 裡會用 command: ["/app/bin/scheduler"]
# 或是 command: ["/app/bin/storage"] 來手動指定執行哪一個。